{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Database=DotNetTrainingBatch4;User ID=sa;Password=12345;TrustServerCertificate = true"
  }
}
